{
    "State.cd56bdb2-9984-4d33-b715-8a6941e5f219": {
        "id": "cd56bdb2-9984-4d33-b715-8a6941e5f219",
        "created_at": "2024-05-27T23:57:11.119066",
        "updated_at": "2024-05-27T23:57:11.119394",
        "name": "Benue",
        "__class__": "State"
    },
    "City.afb9a625-f542-406b-8f2b-a475c3da4ced": {
        "id": "afb9a625-f542-406b-8f2b-a475c3da4ced",
        "created_at": "2024-05-27T23:57:57.694197",
        "updated_at": "2024-05-27T23:57:57.694493",
        "name": "Otukpo",
        "state_id": "cd56bdb2-9984-4d33-b715-8a6941e5f219",
        "__class__": "City"
    },
    "City.efb9a625-f542-406b-8f2b-a475c3da4ced": {
        "id": "efb9a625-f542-406b-8f2b-a475c3da4ced",
        "created_at": "2024-05-27T23:57:57.694197",
        "updated_at": "2024-05-27T23:57:57.694493",
        "state_id": "cd56bdb2-9984-4d33-b715-8a6941e5f219",
        "name": "Gboko",
        "__class__": "City"
    },
    "City.rfb9a625-f542-406b-8f2b-a475c3da4ced": {
        "id": "rfb9a625-f542-406b-8f2b-a475c3da4ced",
        "created_at": "2024-05-27T23:57:57.694197",
        "updated_at": "2024-05-27T23:57:57.694493",
        "state_id": "cd56bdb2-9984-4d33-b715-8a6941e5f219",
        "name": "Alade",
        "__class__": "City"
    },
    "City.21c95aaf-cca6-4a7e-a4e8-5cdfcb498c38": {
        "id": "21c95aaf-cca6-4a7e-a4e8-5cdfcb498c38",
        "created_at": "2024-05-27T23:58:27.172121",
        "updated_at": "2024-05-27T23:58:27.172319",
        "name": "Makurdi",
        "state_id": "cd56bdb2-9984-4d33-b715-8a6941e5f219",
        "__class__": "City"
    },
    "State.3f501910-3b56-4be1-8f2d-e76004f787f2": {
        "id": "3f501910-3b56-4be1-8f2d-e76004f787f2",
        "created_at": "2024-05-27T23:58:44.704608",
        "updated_at": "2024-05-27T23:58:44.704801",
        "name": "Plateau",
        "__class__": "State"
    },
    "City.3f079d46-dd8c-45d0-806d-164ab4385169": {
        "id": "3f079d46-dd8c-45d0-806d-164ab4385169",
        "created_at": "2024-05-27T23:59:28.255320",
        "updated_at": "2024-05-27T23:59:28.255532",
        "name": "Jos",
        "state_id": "3f501910-3b56-4be1-8f2d-e76004f787f2",
        "__class__": "City"
    },
    "State.492b6ffe-0f82-43d2-aa11-fd87de672e21": {
        "id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
        "created_at": "2024-05-27T23:59:51.743216",
        "updated_at": "2024-05-27T23:59:51.743446",
        "name": "Lagos",
        "__class__": "State"
    },
    "City.6c397992-4eae-4e54-88b5-d70bfae2aa5a": {
        "id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
        "created_at": "2024-05-28T00:00:06.957813",
        "updated_at": "2024-05-28T00:00:06.958016",
        "state_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
        "name": "Lagos",
        "__class__": "City"
    },
    "State.9a1aca07-43d9-47bb-97c8-eac34043c660": {
        "id": "9a1aca07-43d9-47bb-97c8-eac34043c660",
        "created_at": "2024-05-29T18:02:48.795429",
        "updated_at": "2024-05-29T18:02:48.795833",
        "name": "Ibadan",
        "author": "onmeje",
        "__class__": "State"
    },
		"Job.b88056ff-6b87-40f0-a367-4de1f0cbbc10": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbc10",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Doctor",
			"description": "Be the team lead in patient therapeautics",
			"hourly_rate": 4000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "Trinity Nursing Home",
			"Shift": "2pm - 8pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "30/05/2024",
			"Number_of_hours_Per_shift": "8",
			"prof_id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
			"__class__": "Job"
	},
	"Job.b88054fe-6b87-40f0-a367-4de1f0cbbc12": {
		"id": "b88056fe-6b87-40f0-a367-4de1f0cbbc10",
		"created_at": "2024-05-29T18:09:30.045317",
		"updated_at": "2024-05-29T18:09:30.045514",
		"title": "Locum Doctor",
		"description": "Be the team lead in patient therapeautics",
		"hourly_rate": 4000,
		"State": "Lagos",
		"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
		"city": "Lagos",
		"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
		"Contact": "+234 25463 452668",
		"Name_of_premise": "Trinity Nursing Home",
		"Shift": "2pm - 8pm",
		"Status": "Open",
		"Start_date": "27/05/2024",
		"End_date": "30/05/2024",
		"Number_of_hours_Per_shift": "5",
		"prof_id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
		"__class__": "Job"
},
		"Job.b88056fe-6b87-40f0-a367-4de1f0cbbc12": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbc10",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Doctor",
			"description": "Be the team lead in patient therapeautics",
			"hourly_rate": 4000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "Trinity Nursing Home",
			"Shift": "2pm - 8pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "30/05/2024",
			"Number_of_hours_Per_shift": "5",
			"prof_id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
			"__class__": "Job"
	},
		"Job.b88056fe-6b87-40f0-a367-4de1f0cbbc10": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbc10",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Doctor",
			"description": "Be the team lead in patient therapeautics",
			"hourly_rate": 4000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "Trinity Nursing Home",
			"Shift": "2pm - 8pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "30/05/2024",
			"Number_of_hours_Per_shift": "3",
			"prof_id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
			"__class__": "Job"
	},
		"Job.b88056fe-6b87-40f0-a367-4de1f0cbbb09": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbb09",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Nurse",
			"description": "The locum nurse will responsible for administration of patient medication and tending nursing needs of patient within reason",
			"hourly_rate": 2000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "Trinity Nursing Home",
			"Shift": "2pm - 8pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "30/05/2024",
			"Number_of_hours_Per_shift": "3",
			"prof_id": "47c1de9f-9b36-49b2-b45c-3c7ca66148a9",
			"__class__": "Job"
	},
		"Job.b88056fe-6b87-40f0-a367-4de1f0cbbb08": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbb08",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Pharmacist",
			"description": "The locum pharmacist is responsible will be responsible for screening and dispensing patient medications",
			"hourly_rate": 2000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "TXY pharmacy",
			"Shift": "2pm - 4pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "29/05/2024",
			"Number_of_hours_Per_shift": "3",
			"prof_id": "c0ab71ef-efaf-444e-8840-2f75be3801b5",
			"__class__": "Job"
	},
	"Job.b84056fe-6b87-40f0-a367-4de1f0cbbb08": {
		"id": "b88056fe-6b87-40f0-a367-4de1f0cbbb08",
		"created_at": "2024-05-29T18:09:30.045317",
		"updated_at": "2024-05-29T18:09:30.045514",
		"title": "Locum Pharmacist",
		"description": "The locum pharmacist is responsible will be responsible for screening and dispensing patient medications",
		"hourly_rate": 2500,
		"State": "Lagos",
		"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
		"city": "Lagos",
		"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
		"Contact": "+234 25463 452668",
		"Name_of_premise": "Yelaina pharmacy",
		"Shift": "2pm - 4pm",
		"Status": "Open",
		"Start_date": "27/05/2024",
		"End_date": "29/05/2024",
		"Number_of_hours_Per_shift": "3",
		"prof_id": "c0ab71ef-efaf-444e-8840-2f75be3801b5",
		"__class__": "Job"
},
"Job.b88056fe-6f87-40f0-a367-4de1f0cbbb08": {
	"id": "b88056fe-6b87-40f0-a367-4de1f0cbbb08",
	"created_at": "2024-05-29T18:09:30.045317",
	"updated_at": "2024-05-29T18:09:30.045514",
	"title": "Locum Pharmacist",
	"description": "The locum pharmacist is responsible will be responsible for screening and dispensing patient medications",
	"hourly_rate": 2000,
	"State": "Lagos",
	"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
	"city": "Lagos",
	"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
	"Contact": "+234 25463 452668",
	"Name_of_premise": "Serveir pharmacy",
	"Shift": "2pm - 6pm",
	"Status": "Open",
	"Start_date": "27/05/2024",
	"End_date": "29/05/2024",
	"Number_of_hours_Per_shift": "4",
	"prof_id": "c0ab71ef-efaf-444e-8840-2f75be3801b5",
	"__class__": "Job"
},
    "Job.b88056fe-6b87-40f0-a367-4de1f0cbbb07": {
        "id": "b88056fe-6b87-40f0-a367-4de1f0cbbb07",
        "created_at": "2024-05-29T18:09:30.045317",
        "updated_at": "2024-05-29T18:09:30.045514",
        "title": "Locum Pharmacist",
        "description": "The locum pharmacist is responsible will be responsible for screening and dispensing patient medications",
        "hourly_rate": 1000,
        "State": "Lagos",
        "State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
        "city": "Lagos",
        "city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
        "Contact": "+234 25463 452668",
        "Name_of_premise": "ABC pharmacy",
        "Shift": "2pm - 4pm",
        "Status": "Open",
        "Start_date": "27/05/2024",
        "End_date": "29/05/2024",
        "Number_of_hours_Per_shift": "3",
				"prof_id": "c0ab71ef-efaf-444e-8840-2f75be3801b5",
        "__class__": "Job"
    },
		"Job.c88056fe-6b87-40f0-a367-4de1f0cbbc12": {
			"id": "b88056fe-6b87-40f0-a367-4de1f0cbbc10",
			"created_at": "2024-05-29T18:09:30.045317",
			"updated_at": "2024-05-29T18:09:30.045514",
			"title": "Locum Doctor",
			"description": "Be the team lead in patient therapeautics",
			"hourly_rate": 4000,
			"State": "Lagos",
			"State_id": "492b6ffe-0f82-43d2-aa11-fd87de672e21",
			"city": "Lagos",
			"city_id": "6c397992-4eae-4e54-88b5-d70bfae2aa5a",
			"Contact": "+234 25463 452668",
			"Name_of_premise": "Trinity Nursing Home",
			"Shift": "2pm - 8pm",
			"Status": "Open",
			"Start_date": "27/05/2024",
			"End_date": "30/05/2024",
			"Number_of_hours_Per_shift": "5",
			"prof_id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
			"__class__": "Job"
	},
    "Profession.c0ab71ef-efaf-444e-8840-2f75be3801b5": {
        "id": "c0ab71ef-efaf-444e-8840-2f75be3801b5",
        "created_at": "2024-06-04T23:32:40.226618",
        "updated_at": "2024-06-04T23:32:40.226823",
        "name": "Pharmacist",
        "__class__": "Profession"
    },
    "Profession.47c1de9f-9b36-49b2-b45c-3c7ca66148a9": {
        "id": "47c1de9f-9b36-49b2-b45c-3c7ca66148a9",
        "created_at": "2024-06-04T23:32:54.462209",
        "updated_at": "2024-06-04T23:32:54.462447",
        "name": "Nurse",
        "__class__": "Profession"
    },
    "Profession.86115f37-afc5-4286-bd72-96e02d9c35fb": {
        "id": "86115f37-afc5-4286-bd72-96e02d9c35fb",
        "created_at": "2024-06-04T23:33:02.541794",
        "updated_at": "2024-06-04T23:33:02.541992",
        "name": "Doctor",
        "__class__": "Profession"
    }
}
